managed;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for z_i_travel_5364 alias Travel
implementation in class zbp_i_travel_5364 unique
persistent table ztravel_5364
lock master
authorization master ( instance )
etag master last_changed_at
{
  // Administrative fields : read only
  field ( readonly ) last_changed_at, last_changed_by, created_at, created_by;
  // mandatory fields that are required to create a travel
  field ( mandatory ) agency_id, overall_status, booking_fee, currency_code;
  //dynamic field control
  field ( features : instance ) travel_id;

  create;
  update;
  delete;

  //validations
  validation ValidateCustomer on save { field customer_id; }
  validation ValidateDates on save { field begin_date, end_date; }
  validation ValidateStatus on save { field overall_status; }

  //actions
  action ( features : instance ) acceptTravel result [1] $self;
  action ( features : instance ) rejectTravel result [1] $self;

  action createTravelByTemplate result [1] $self;


  association _Booking { create; }

  mapping
       for ztravel_5364 corresponding;
    }

  define behavior for z_i_booking_5364 alias Booking
  implementation in class zbp_i_booking_5364 unique
  persistent table zbooking_5364
  lock dependent by _Travel
  authorization dependent by _Travel
  etag master last_changed_at
  {
    field ( readonly ) travel_id;
    field ( mandatory ) carrier_id, connection_id, flight_date, booking_status;
    update;
    delete;

    //validations
    validation ValidateStatus on save { field booking_status; }

    //Determinations
    determination calculateTotalFlightPrice on modify { field flight_price, currency_code; }

    association _Travel;
    association _BookingSupplement { create; }

    mapping
         for zbooking_5364 corresponding;
      }

    define behavior for z_i_bookingsuppl_5364 alias Supplement
    implementation in class zbp_i_bookingsuppl_5364 unique
    with unmanaged save
    lock dependent by _Travel
    authorization dependent by _Travel
    etag master last_changed_at
    {
      field ( readonly ) travel_id, booking_id;
      field ( mandatory ) supplement_id, price;
      update;
      delete;

      //Determinations
      determination calculateTotalSupplPrice on modify { field price, currency_code; }

      association _Travel;
      association _Booking;

      mapping
           for zlog_5364 corresponding;
        }