@Metadata.layer: #CORE
@Search.searchable: true
@UI: {
    headerInfo: {
        typeName: 'Booking',
        typeNamePlural: 'Bookings',
        title: {
            type: #STANDARD,
            value: 'BookingID'
        }}
}
annotate view z_c_abooking_5364 with
{
  @UI.facet: [{ id: 'Booking', 
                purpose: #STANDARD, 
                type: #IDENTIFICATION_REFERENCE, 
                label: 'Booking', 
                position: 10}]
  @Search.defaultSearchElement: true
  TravelID;

}